PG_USER='user'
PG_PASSWORD='password'
PG_HOST='xxx.xxx.xxx.xxx'
PG_DEFAULT_DB='postgres'
JDM_VEHICLE_DATA_URLS='https://www.website.com/'
USDM_VEHICLE_DATA_URLS='https://www.anotherone.com/,https://www.onemore.com/'